<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 
            .first ol li{
                    padding:050px;
                    font-family:'times new roman',times,serif;
                    font-size:25px;
                    float:left;
                    list-style: none;
                    display:inline;
                    text-decoration:none;FUI0-
                    
                    
                    
                }
                  
                  .second ol li{
                    padding:050px;
                    font-family:'times new roman',times,serif;
                    font-size:25px;
                    float:right;
                    list-style: none;
                    display:inline;
                    text-decoration: none;
                }
                img{
    border:2px solid blueviolet;
    box-shadow:0 0 12px palevioletred}

    </style>

</head>
<body>
        <header>

                <div class="second">
                        <ol>
                             <li>  <a  href="login.html" target="_blank/">login</a></li>
                                 <li><a href="register.html" target="_blank/">register</a></li>
                         </ol1>
                     </div>
        
            <div class="first">
            <ol>
                    <li>  <a href="home.html" target="_blank/">home</a> </li>     
                   <li> <a href="about.html" target="_blank/">about</a></li>
                       <li><a href="contact.html" target="_blank/">contact</a></li>
                </ol>
               </div><br>

               
               <table style="width:100%">
                   <tr>
                     <td><img src="./model-4605248__340.webp"  width="104" height="142"></td>
                     <td><img src="./white-4557097__340.webp" width="104" height="142"></td>
                     <td><img src="./SEVEN.webp" width="104" height="142"></td>
                     
                   </tr>
                   <tr>
                     <td><img src="./ONE.webp" width="104" height="142"></td>
                     <td><img src="./FOUR.webp" width="104" height="142"></td>
                     <td><img src="./EIGHT.jpg" width="104" height="142"></td>
                    
                   </tr>
                   <tr>
                     <td><img src="./FIVE.webp" width="104" height="142"></td>
                     <td><img src="./SIX.webp" width="104" height="142"></td>
                     <td><img src="./NINE.webp" width="104" height="142"></td>
                   </tr>
           
                </table>  
                
    
</body>
</html>