<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
form{
    width:50%;
    border:px solid rebeccapurple;
}



















       ol1 li{
            padding:20px;
            font-family:'times new roman',times,serif;
            font-size:25px;
            float:left;
            list-style: none;
        }
          
          ol2 li{
            padding:20px;
            font-family:'times new roman',times,serif;
            font-size:25px;
            float:right;
            list-style: none;
        }
          

            img{
                padding:40%;
                border-radius:50%
            }

            .box {
    width:250px;
    padding-top:5px;
    border-style:solid;
    border-color:#336699;
    border-width:1px;
    padding-right:10px;
    padding-bottom:10px;
   
  } 
            </style>



          
</head>
<body>
    <center> <form action>
            <p class="box">
                    <span>
                           
                           <img src="./pspicshannu.jpg"alt="" height="200" width="200">
                           <h1 style="color:blue; text-align: center;">RAZIYA SULTANA</h1>
                           <h1 style="color:blue; text-align: center;">software engineer</h1>
                    </span>
                           </p>


        </form></center>
        <ol1>
            <li>  <a1 href="home.html" target="_blank/">home</a1> </li>     
           <li> <a2 href="about.html" target="_blank/">about</a2></li>
               <li><a3 href="contact.html" target="_blank/">contact</a3></li>
        </ol1>
    

    
         <ol2>
             <li>  <a4 href="login.html" target="_blank/">login</a4></li>
                <li><a5 href="register.html" target="_blank/">register</a5></li>
        </ol2>

        

                 
           
</body>
</html>