<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./login.css">
    <style>
            .first ol li{
                           padding:050px;
                           font-family:'times new roman',times,serif;
                           font-size:25px;
                           float:left;
                           list-style: none;
                           display:inline;
                           text-decoration: none;
                       }
                         
                         .second ol li{
                           padding:050px;
                           font-family:'times new roman',times,serif;
                           font-size:25px;
                           float:right;
                           list-style: none;
                           display:inline;
                           text-decoration: none;
                       }
                      
    </style>
</head>
<body>
        <center>
                <div class="second">
                        <ol>
                             <li>  <a href="login.html" target="_blank/">login</a></li>
                                 <li><a href="register.html" target="_blank/">register</a></li>
                         </ol1>
                     </div>
        
            <div class="first">
            <ol>
                    <li>  <a href="home.html" target="_blank/">home</a> </li>     
                   <li> <a href="about.html" target="_blank/">about</a></li>
                       <li><a href="contact.html" target="_blank/">contact</a></li>
                </ol>
               </div><br>
               <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            <center>
                
                <form action ="#" method="post">
                        <h1 align="center"> LOGIN </h1>
                          
                        <table>
                           
                         <tr><td>user name:</td><td><input type="text" name="uname" placeholder="eneter username" required ></td></tr><br>
                         <tr> <td>password:</td><td><input type="text" name="password" placeholder="password" required ></td></tr><br><br>
                         
            
                        </table><br>
                         <input type="button" onclick="alert('welcome')"value="login">  
                    </form>
                    </center>


    
</body>
</html>