<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./register.css">
    <style> 
            .first ol li{
                    padding:050px;
                    font-family:'times new roman',times,serif;
                    font-size:25px;
                    float:left;
                    list-style: none;
                    display:inline;
                    text-decoration:none;
                    
                    
                }
                  
                  .second ol li{
                    padding:050px;
                    font-family:'times new roman',times,serif;
                    font-size:25px;
                    float:right;
                    list-style: none;
                    display:inline;
                    text-decoration: none;
                }
                

    </style>
   
</head>
<body>
        <center>
        <div class="second">
                <ol>
                     <li>  <a href="login.html" target="_blank/">login</a></li>
                         <li><a href="register.html" target="_blank/">register</a></li>
                 </ol1>
             </div>

    <div class="first">
    <ol>
            <li>  <a href="home.html" target="_blank/">home</a> </li>     
           <li> <a href="about.html" target="_blank/">about</a></li>
               <li><a href="contact.html" target="_blank/">contact</a></li>
        </ol>
       </div><br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>



       </center>
    <center>
       
    
    
        <form action ="#" method="post">
           
            <header>
                    <h1 align="center">  Employee Registration Form </h1>
            </header>
                

            <table>
                   
             <tr><td>first name:</td><td><input type="text" name="fname" placeholder="eneter firstname" required ></td></tr><br>
             <tr> <td>last name:</td><td><input type="text" name="lname" placeholder="eneter lastname" required ></td></tr><br>

            <tr><td>email address1:</td><td><input type="text" name="email1"  ></td></tr><br>
            <tr><td>email address2:</td><td><input type="text" name="email2" ></td></tr><br>
                    <tr><td>city:</td><td><input type="text" name="city"></td></tr>

                       <tr> <td> state</td><td> <select name="state" id="">
                            <option value="karnataka"> karnataka</option>
                            <option value="gujarat"> gujarat</option>
                            <option value="Andhra pradesh"> Andhrapradesh</option>
                            <option value="maharashtra"> maharashtra</option>
                      </select></td></tr>
                      <tr> <td> zip </td><td><input type="text" name="zipcode"> </td></tr><br>
                      <tr> <td> upload photo </td><td><input type="file" name="photo" id=""> </td></tr><br>
                      <tr> <td> email </td><td><input type="email" name="email" id=""> </td></tr><br>
                      <tr> <td> mobile </td><td><input type="text" name="mobile" placeholder="+91"> </td></tr><br>
                      <tr> <td> Languages known </td><td><input type="checkbox" name="lang" value="">Hindi </td></tr>
                      <tr><td></td><td> <input type="checkbox" name="lang" value="">English </td></tr>
                      <tr><td></td><td> <input type="checkbox" name="lang" value="">telugu </td></tr>
                      <tr><td></td><td><input type="checkbox" name="lang" value="">kannada </td></tr><br>
                      <tr><td></td><td> <input type="text" name="optional" placeholder="optional"> </td></tr><br>
                      <tr><td>additional information</td></tr><br> 
                      

            </table>
            <input type="button" onclick="alert('thank q for registration')"value="register"> 
        
        </form>
        </center> 
</body>
</html>