SQL> group class will be comming after FROM or WHERE condition
SP2-0734: unknown command beginning "group clas..." - rest of line ignored.
SQL> ed
SP2-0107: Nothing to save.
SQL> --group class will be comming after FROM or WHERE condition--
SQL> -- for al aggregate functions we use HAVING--
SQL> select deptno from emp group by deptno having max(sal);
select deptno from emp group by deptno having max(sal)
                                                     *
ERROR at line 1:
ORA-00920: invalid relational operator 


SQL> ed
Wrote file afiedt.buf

  1* select deptno,sal from emp group by deptno having  sal=max(sal)
SQL> /
select deptno,sal from emp group by deptno having  sal=max(sal)
                                                   *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> ed
Wrote file afiedt.buf

  1* select deptno from emp group by deptno,sal having  sal=max(sal)
SQL> /

    DEPTNO                                                                      
----------                                                                      
        10                                                                      
        20                                                                      
        20                                                                      
        10                                                                      
        30                                                                      
        20                                                                      
        30                                                                      
        20                                                                      
        10                                                                      
        30                                                                      
        30                                                                      

    DEPTNO                                                                      
----------                                                                      
        30                                                                      

12 rows selected.

SQL> select max(sal) from emp group by deptno;

  MAX(SAL)                                                                      
----------                                                                      
      2850                                                                      
      3000                                                                      
      5000                                                                      

SQL> -------QUERIES------
SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

14 rows selected.

SQL> set lines 120 pages 80
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

14 rows selected.

SQL> select ename,sal from emp;

ENAME             SAL                                                                                                   
---------- ----------                                                                                                   
SMITH             800                                                                                                   
ALLEN            1600                                                                                                   
WARD             1250                                                                                                   
JONES            2975                                                                                                   
MARTIN           1250                                                                                                   
BLAKE            2850                                                                                                   
CLARK            2450                                                                                                   
SCOTT            3000                                                                                                   
KING             5000                                                                                                   
TURNER           1500                                                                                                   
ADAMS            1100                                                                                                   
JAMES             950                                                                                                   
FORD             3000                                                                                                   
MILLER           1300                                                                                                   

14 rows selected.

SQL> select ename,deptno from emp;

ENAME          DEPTNO                                                                                                   
---------- ----------                                                                                                   
SMITH              20                                                                                                   
ALLEN              30                                                                                                   
WARD               30                                                                                                   
JONES              20                                                                                                   
MARTIN             30                                                                                                   
BLAKE              30                                                                                                   
CLARK              10                                                                                                   
SCOTT              20                                                                                                   
KING               10                                                                                                   
TURNER             30                                                                                                   
ADAMS              20                                                                                                   
JAMES              30                                                                                                   
FORD               20                                                                                                   
MILLER             10                                                                                                   

14 rows selected.

SQL> select ename,job from emp;

ENAME      JOB                                                                                                          
---------- ---------                                                                                                    
SMITH      CLERK                                                                                                        
ALLEN      SALESMAN                                                                                                     
WARD       SALESMAN                                                                                                     
JONES      MANAGER                                                                                                      
MARTIN     SALESMAN                                                                                                     
BLAKE      MANAGER                                                                                                      
CLARK      MANAGER                                                                                                      
SCOTT      ANALYST                                                                                                      
KING       PRESIDENT                                                                                                    
TURNER     SALESMAN                                                                                                     
ADAMS      CLERK                                                                                                        
JAMES      CLERK                                                                                                        
FORD       ANALYST                                                                                                      
MILLER     CLERK                                                                                                        

14 rows selected.

SQL> select empno,ename from emp;

     EMPNO ENAME                                                                                                        
---------- ----------                                                                                                   
      7369 SMITH                                                                                                        
      7499 ALLEN                                                                                                        
      7521 WARD                                                                                                         
      7566 JONES                                                                                                        
      7654 MARTIN                                                                                                       
      7698 BLAKE                                                                                                        
      7782 CLARK                                                                                                        
      7788 SCOTT                                                                                                        
      7839 KING                                                                                                         
      7844 TURNER                                                                                                       
      7876 ADAMS                                                                                                        
      7900 JAMES                                                                                                        
      7902 FORD                                                                                                         
      7934 MILLER                                                                                                       

14 rows selected.

SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

14 rows selected.

SQL> select ename,job from emp;

ENAME      JOB                                                                                                          
---------- ---------                                                                                                    
SMITH      CLERK                                                                                                        
ALLEN      SALESMAN                                                                                                     
WARD       SALESMAN                                                                                                     
JONES      MANAGER                                                                                                      
MARTIN     SALESMAN                                                                                                     
BLAKE      MANAGER                                                                                                      
CLARK      MANAGER                                                                                                      
SCOTT      ANALYST                                                                                                      
KING       PRESIDENT                                                                                                    
TURNER     SALESMAN                                                                                                     
ADAMS      CLERK                                                                                                        
JAMES      CLERK                                                                                                        
FORD       ANALYST                                                                                                      
MILLER     CLERK                                                                                                        

14 rows selected.

SQL> select sal from emp;

       SAL                                                                                                              
----------                                                                                                              
       800                                                                                                              
      1600                                                                                                              
      1250                                                                                                              
      2975                                                                                                              
      1250                                                                                                              
      2850                                                                                                              
      2450                                                                                                              
      3000                                                                                                              
      5000                                                                                                              
      1500                                                                                                              
      1100                                                                                                              
       950                                                                                                              
      3000                                                                                                              
      1300                                                                                                              

14 rows selected.

SQL> select ename,sal*12 as annual_sal from emp;

ENAME      ANNUAL_SAL                                                                                                   
---------- ----------                                                                                                   
SMITH            9600                                                                                                   
ALLEN           19200                                                                                                   
WARD            15000                                                                                                   
JONES           35700                                                                                                   
MARTIN          15000                                                                                                   
BLAKE           34200                                                                                                   
CLARK           29400                                                                                                   
SCOTT           36000                                                                                                   
KING            60000                                                                                                   
TURNER          18000                                                                                                   
ADAMS           13200                                                                                                   
JAMES           11400                                                                                                   
FORD            36000                                                                                                   
MILLER          15600                                                                                                   

14 rows selected.

SQL> select sal*12 as annual_sal,(sal*12)/2 as halftermsal from emp;

ANNUAL_SAL HALFTERMSAL                                                                                                  
---------- -----------                                                                                                  
      9600        4800                                                                                                  
     19200        9600                                                                                                  
     15000        7500                                                                                                  
     35700       17850                                                                                                  
     15000        7500                                                                                                  
     34200       17100                                                                                                  
     29400       14700                                                                                                  
     36000       18000                                                                                                  
     60000       30000                                                                                                  
     18000        9000                                                                                                  
     13200        6600                                                                                                  
     11400        5700                                                                                                  
     36000       18000                                                                                                  
     15600        7800                                                                                                  

14 rows selected.

SQL> select ename,(sal+(sal*(15/100))) as salwithhike from emp;

ENAME      SALWITHHIKE                                                                                                  
---------- -----------                                                                                                  
SMITH              920                                                                                                  
ALLEN             1840                                                                                                  
WARD            1437.5                                                                                                  
JONES          3421.25                                                                                                  
MARTIN          1437.5                                                                                                  
BLAKE           3277.5                                                                                                  
CLARK           2817.5                                                                                                  
SCOTT             3450                                                                                                  
KING              5750                                                                                                  
TURNER            1725                                                                                                  
ADAMS             1265                                                                                                  
JAMES           1092.5                                                                                                  
FORD              3450                                                                                                  
MILLER            1495                                                                                                  

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1* select ename,(sal+(sal*(15/100)))*12  as salwithhike from emp
SQL> /

ENAME      SALWITHHIKE                                                                                                  
---------- -----------                                                                                                  
SMITH            11040                                                                                                  
ALLEN            22080                                                                                                  
WARD             17250                                                                                                  
JONES            41055                                                                                                  
MARTIN           17250                                                                                                  
BLAKE            39330                                                                                                  
CLARK            33810                                                                                                  
SCOTT            41400                                                                                                  
KING             69000                                                                                                  
TURNER           20700                                                                                                  
ADAMS            15180                                                                                                  
JAMES            13110                                                                                                  
FORD             41400                                                                                                  
MILLER           17940                                                                                                  

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1* select ename,sal,(sal+(sal*(15/100))) as salwithhike from emp
SQL> /

ENAME             SAL SALWITHHIKE                                                                                       
---------- ---------- -----------                                                                                       
SMITH             800         920                                                                                       
ALLEN            1600        1840                                                                                       
WARD             1250      1437.5                                                                                       
JONES            2975     3421.25                                                                                       
MARTIN           1250      1437.5                                                                                       
BLAKE            2850      3277.5                                                                                       
CLARK            2450      2817.5                                                                                       
SCOTT            3000        3450                                                                                       
KING             5000        5750                                                                                       
TURNER           1500        1725                                                                                       
ADAMS            1100        1265                                                                                       
JAMES             950      1092.5                                                                                       
FORD             3000        3450                                                                                       
MILLER           1300        1495                                                                                       

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1* select ename,sal,(sal-(sal*(19/100))) as salwithdeduc from emp
SQL> /

ENAME             SAL SALWITHDEDUC                                                                                      
---------- ---------- ------------                                                                                      
SMITH             800          648                                                                                      
ALLEN            1600         1296                                                                                      
WARD             1250       1012.5                                                                                      
JONES            2975      2409.75                                                                                      
MARTIN           1250       1012.5                                                                                      
BLAKE            2850       2308.5                                                                                      
CLARK            2450       1984.5                                                                                      
SCOTT            3000         2430                                                                                      
KING             5000         4050                                                                                      
TURNER           1500         1215                                                                                      
ADAMS            1100          891                                                                                      
JAMES             950        769.5                                                                                      
FORD             3000         2430                                                                                      
MILLER           1300         1053                                                                                      

14 rows selected.

SQL> select ename,(sal+500) as incentive from emp;

ENAME       INCENTIVE                                                                                                   
---------- ----------                                                                                                   
SMITH            1300                                                                                                   
ALLEN            2100                                                                                                   
WARD             1750                                                                                                   
JONES            3475                                                                                                   
MARTIN           1750                                                                                                   
BLAKE            3350                                                                                                   
CLARK            2950                                                                                                   
SCOTT            3500                                                                                                   
KING             5500                                                                                                   
TURNER           2000                                                                                                   
ADAMS            1600                                                                                                   
JAMES            1450                                                                                                   
FORD             3500                                                                                                   
MILLER           1800                                                                                                   

14 rows selected.

SQL> select *,sal*12 as annual_sal from emp;
select *,sal*12 as annual_sal from emp
        *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

14 rows selected.

SQL> select empno,ename,job,mgr,hiredate,sal,comm,deptno,sal*12 as annualsal from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO  ANNUALSAL                        
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------                        
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20       9600                        
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30      19200                        
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30      15000                        
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20      35700                        
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30      15000                        
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30      34200                        
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10      29400                        
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20      36000                        
      7839 KING       PRESIDENT            17-NOV-81       5000                    10      60000                        
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30      18000                        
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20      13200                        
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30      11400                        
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20      36000                        
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10      15600                        

14 rows selected.

SQL> select distinct sal from emp;

       SAL                                                                                                              
----------                                                                                                              
      2450                                                                                                              
      5000                                                                                                              
      1300                                                                                                              
      1250                                                                                                              
      2850                                                                                                              
      2975                                                                                                              
      1100                                                                                                              
      3000                                                                                                              
       800                                                                                                              
      1600                                                                                                              
      1500                                                                                                              
       950                                                                                                              

12 rows selected.

SQL> select distinct deptno from emp;

    DEPTNO                                                                                                              
----------                                                                                                              
        30                                                                                                              
        20                                                                                                              
        10                                                                                                              

SQL> select distinct mgr from emp;

       MGR                                                                                                              
----------                                                                                                              
      7839                                                                                                              
                                                                                                                        
      7782                                                                                                              
      7698                                                                                                              
      7902                                                                                                              
      7566                                                                                                              
      7788                                                                                                              

7 rows selected.

SQL> select ename from emp where deptno=10;

ENAME                                                                                                                   
----------                                                                                                              
CLARK                                                                                                                   
KING                                                                                                                    
MILLER                                                                                                                  

SQL> select .*,sal*12 as annualsal from emp;
select .*,sal*12 as annualsal from emp
       *
ERROR at line 1:
ORA-00936: missing expression 


SQL> ed
Wrote file afiedt.buf

  1* select *.,sal*12 as annualsal from emp
SQL> /
select *.,sal*12 as annualsal from emp
        *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> select emp.*,sal *12 as anuualsal from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO  ANUUALSAL                        
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------                        
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20       9600                        
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30      19200                        
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30      15000                        
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20      35700                        
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30      15000                        
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30      34200                        
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10      29400                        
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20      36000                        
      7839 KING       PRESIDENT            17-NOV-81       5000                    10      60000                        
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30      18000                        
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20      13200                        
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30      11400                        
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20      36000                        
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10      15600                        

14 rows selected.

SQL> select ename,sal from emp where sal>1200;

ENAME             SAL                                                                                                   
---------- ----------                                                                                                   
ALLEN            1600                                                                                                   
WARD             1250                                                                                                   
JONES            2975                                                                                                   
MARTIN           1250                                                                                                   
BLAKE            2850                                                                                                   
CLARK            2450                                                                                                   
SCOTT            3000                                                                                                   
KING             5000                                                                                                   
TURNER           1500                                                                                                   
FORD             3000                                                                                                   
MILLER           1300                                                                                                   

11 rows selected.

SQL> select ename from emp where mgr=7698;

ENAME                                                                                                                   
----------                                                                                                              
ALLEN                                                                                                                   
WARD                                                                                                                    
MARTIN                                                                                                                  
TURNER                                                                                                                  
JAMES                                                                                                                   

SQL> select ename,sal*12 from emp where deptno=20;

ENAME          SAL*12                                                                                                   
---------- ----------                                                                                                   
SMITH            9600                                                                                                   
JONES           35700                                                                                                   
SCOTT           36000                                                                                                   
ADAMS           13200                                                                                                   
FORD            36000                                                                                                   

SQL> select ename from emp where sal<3000;

ENAME                                                                                                                   
----------                                                                                                              
SMITH                                                                                                                   
ALLEN                                                                                                                   
WARD                                                                                                                    
JONES                                                                                                                   
MARTIN                                                                                                                  
BLAKE                                                                                                                   
CLARK                                                                                                                   
TURNER                                                                                                                  
ADAMS                                                                                                                   
JAMES                                                                                                                   
MILLER                                                                                                                  

11 rows selected.

SQL> select ename,mgr,deptno where mgr=7698 and deptno=30;
select ename,mgr,deptno where mgr=7698 and deptno=30
                        *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> ed
Wrote file afiedt.buf

  1* select ename,mgr,deptno from emp where mgr=7698 and deptno=30
SQL> /

ENAME             MGR     DEPTNO                                                                                        
---------- ---------- ----------                                                                                        
ALLEN            7698         30                                                                                        
WARD             7698         30                                                                                        
MARTIN           7698         30                                                                                        
TURNER           7698         30                                                                                        
JAMES            7698         30                                                                                        

SQL> ----end of queries---
SQL> select deptno,max(sal),avg(sal) from emp group by deptno having max(sal) > avg(sal)
  2  /

    DEPTNO   MAX(SAL)   AVG(SAL)                                                                                        
---------- ---------- ----------                                                                                        
        30       2850 1566.66667                                                                                        
        20       3000       2175                                                                                        
        10       5000 2916.66667                                                                                        

SQL> ed
Wrote file afiedt.buf

  1* select deptno,max(sal),avg(sal) from emp group by deptno having avg(sal) between 1000 and 2000
SQL> /

    DEPTNO   MAX(SAL)   AVG(SAL)                                                                                        
---------- ---------- ----------                                                                                        
        30       2850 1566.66667                                                                                        

SQL> ed
Wrote file afiedt.buf

  1* select deptno,max(sal),avg(sal) from emp group by deptno having avg(sal)  not between 1000 and 2000
SQL> /

    DEPTNO   MAX(SAL)   AVG(SAL)                                                                                        
---------- ---------- ----------                                                                                        
        20       3000       2175                                                                                        
        10       5000 2916.66667                                                                                        

SQL> select deptno where count(deptno) >=4 from emp;
select deptno where count(deptno) >=4 from emp
              *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> ed
Wrote file afiedt.buf

  1* select deptno having count(deptno) >=4 from emp
SQL> /
select deptno having count(deptno) >=4 from emp
              *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> ed
Wrote file afiedt.buf

  1* select deptno having count(*) >=4 from emp
SQL> /
select deptno having count(*) >=4 from emp
              *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> ed
Wrote file afiedt.buf

  1* select deptno from emp having count(*) >=4 
SQL> /
select deptno from emp having count(*) >=4 
       *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> select deptno,max(sal),avg(sal) from emp group by deptno having count(*)>=2;

    DEPTNO   MAX(SAL)   AVG(SAL)                                                                                        
---------- ---------- ----------                                                                                        
        30       2850 1566.66667                                                                                        
        20       3000       2175                                                                                        
        10       5000 2916.66667                                                                                        

SQL> select deptno from emp group by deptno having count(*) >3;

    DEPTNO                                                                                                              
----------                                                                                                              
        30                                                                                                              
        20                                                                                                              

SQL> ed
Wrote file afiedt.buf

  1* select deptno from emp group by deptno having count(*) >=3
SQL> /

    DEPTNO                                                                                                              
----------                                                                                                              
        30                                                                                                              
        20                                                                                                              
        10                                                                                                              

SQL> --ORDER BY is a clause which executes after SELECT statement
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> select sal from emp;

       SAL                                                                                                              
----------                                                                                                              
       800                                                                                                              
      1600                                                                                                              
      1250                                                                                                              
      2975                                                                                                              
      1250                                                                                                              
      2850                                                                                                              
      2450                                                                                                              
      3000                                                                                                              
      5000                                                                                                              
      1500                                                                                                              
      1100                                                                                                              
       950                                                                                                              
      3000                                                                                                              
      1300                                                                                                              

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1* select sal from emp order by sal
SQL> /

       SAL                                                                                                              
----------                                                                                                              
       800                                                                                                              
       950                                                                                                              
      1100                                                                                                              
      1250                                                                                                              
      1250                                                                                                              
      1300                                                                                                              
      1500                                                                                                              
      1600                                                                                                              
      2450                                                                                                              
      2850                                                                                                              
      2975                                                                                                              
      3000                                                                                                              
      3000                                                                                                              
      5000                                                                                                              

14 rows selected.

SQL> select distinct sal from emp order by sal;

       SAL                                                                                                              
----------                                                                                                              
       800                                                                                                              
       950                                                                                                              
      1100                                                                                                              
      1250                                                                                                              
      1300                                                                                                              
      1500                                                                                                              
      1600                                                                                                              
      2450                                                                                                              
      2850                                                                                                              
      2975                                                                                                              
      3000                                                                                                              
      5000                                                                                                              

12 rows selected.

SQL> ed
Wrote file afiedt.buf

  1* select distinct sal from emp order by sal desc
SQL> /

       SAL                                                                                                              
----------                                                                                                              
      5000                                                                                                              
      3000                                                                                                              
      2975                                                                                                              
      2850                                                                                                              
      2450                                                                                                              
      1600                                                                                                              
      1500                                                                                                              
      1300                                                                                                              
      1250                                                                                                              
      1100                                                                                                              
       950                                                                                                              
       800                                                                                                              

12 rows selected.

SQL> 
SQL> spool off
